.pro-sec{
    background-color: #181820;
}

.projects{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 30px auto;
    gap: 25px;
    background-color: #2a2a32;
    border-radius: 0.875rem;
    padding: 3rem 1rem;
}
.info{
    flex: 1 !important;
    color: #ffffff !important;
}

.project_img{
    flex: 1;
    /* margin-bottom: 15px; */
}

.card-text a {
    text-decoration: none;
    color: #B92964; /* Blue color for links */
}

/*scroll effect  */

.image-container {
      width: 300px;
      height: 400px;
      overflow: hidden;
      position: relative;
      border: 2px dashed #B92964;
      border-radius: 10px;
    }

    .scrollable-image {
      width: 100%;
      transition: transform 15s ease;
      cursor: pointer;
    }

    .image-container:hover .scrollable-image {
      transform: translateY(-88%); /* Move the image up on hover */
    }

    .scrollable-image img {
      width: 100%;
    }

    

@media only screen and (max-width: 767px) {
    .projects{
        display: flex;
        flex-direction: column;
    }
    div.card-body{
        width: 100%;
    }

    /*scroll effect  */

    .scrollable-image {
      width: 100%;
      height: 300px;
      transition: transform 15s ease;
      cursor: pointer;
    }

    .image-container:hover .scrollable-image {
      transform: translateY(-88%); /* Move the image up on hover */
    }
    
}